INCLUDE:__MACPORTS__/etc/lynx.cfg

CHARACTER_SET:utf-8     # Terminal charset

COOKIE_ACCEPT_DOMAINS:trac.macports.org
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:__PREFIX__/.lynx/cookies

DEFAULT_BOOKMARK_FILE:__PREFIX__/.lynx/bookmarks.html

SAVE_SPACE:__LYNX_DOWNLOADS__

#INCLUDE:~/.lynx/coleslaw.cfg for KEYMAP
