INCLUDE:__lynx__/lynx.cfg.local

CHARACTER_SET:utf-8     # Terminal charset

COOKIE_ACCEPT_DOMAINS:trac.macports.org
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:__lynx__/cookies

DEFAULT_BOOKMARK_FILE:__lynx__/bookmarks.html

SAVE_SPACE:__LYNX_DOWNLOADS__

#INCLUDE:~/.lynx/coleslaw.cfg for KEYMAP
